{
  "manifest_version": 3,
  "name": "Doomscroll Blocker",
  "version": "0.1.0",
  "description": "Blocks doomscrolling links.",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.instagram.com/*",
        "https://www.facebook.com/*",
        "https://www.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
